# obcp

./: LICENSE  README.md  pom.xml
obcp-cache-memory/: pom.xml
obcp-cache-memory/src/main/java/cn/obcp/cache/memory/: App.java  MemoryCache.java
obcp-cache-memory/src/main/java/org/obcp/cache/memory/: App.java
obcp-cache-memory/src/test/java/cn/obcp/cache/memory/: AppTest.java  MemoryCacheTest.java
obcp-cache-memory/src/test/java/org/obcp/cache/memory/: AppTest.java
obcp-cache-redis/: pom.xml
obcp-cache-redis/src/main/java/cn/obcp/cache/redis/: App.java  RedisUtils.java  RedissonAutoConfiguration.java  RedissonProperties.java  RedissonUtils.java
obcp-cache-redis/src/main/java/org/obcp/cache/redis/: App.java
obcp-cache-redis/src/test/java/cn/obcp/cache/redis/: AppTest.java
obcp-cache-redis/src/test/java/org/obcp/cache/redis/: AppTest.java
obcp-dict/: pom.xml
obcp-dict/src/main/java/cn/obcp/dict/: App.java
obcp-dict/src/main/java/cn/obcp/dict/common/: Constant.java
obcp-dict/src/main/java/cn/obcp/dict/controller/: DictController.java  DictPageController.java  RegionController.java
obcp-dict/src/main/java/cn/obcp/dict/domain/: TDict.java  TRegion.java
obcp-dict/src/main/java/cn/obcp/dict/mapper/: DictMapper.java  RegionMapper.java
obcp-dict/src/main/java/cn/obcp/dict/model/: BaseTreeNode.java  ZTreeNode.java
obcp-dict/src/main/java/cn/obcp/dict/service/: DictService.java  RegionService.java
obcp-dict/src/main/java/cn/obcp/dict/vo/: SelectNode.java
obcp-dict/src/main/resource/static/: dictAdd.html  dictIndex.html  regionIndex.html
obcp-dict/src/main/resource/static/admin/js/: dictZtree.js
obcp-dict/src/main/resource/static/admin/page/dict/: dictAdd.html  dictIndex.html  regionAdd.html
obcp-dict/src/main/resource/static/js/: userZtree.js
obcp-dict/src/test/java/cn/obcp/dict/: AppTest.java
obcp-http/: pom.xml
obcp-http/src/main/java/cn/obcp/http/: App.java
obcp-http/src/main/java/cn/obcp/http/http/: CrossConfiguration.java  OKClient.java  OkHttpUtils.java
obcp-http/src/main/java/org/obcp/http/: App.java
obcp-http/src/test/java/cn/obcp/http/: AppTest.java
obcp-http/src/test/java/org/obcp/http/: AppTest.java
obcp-main/: pom.xml
obcp-main/src/main/java/cn/obcp/main/: App.java  ObcpMainApplication.java
obcp-main/src/main/java/cn/obcp/main/config/: MainMybatisConfig.java  SwaggerConfig.java  WebJsonConfig.java  XssConfig.java
obcp-main/src/main/java/cn/obcp/main/constants/: MainConstants.java
obcp-main/src/main/java/cn/obcp/main/controller/: IndexPageController.java  PagesController.java  SysConfigPagesController.java
obcp-main/src/main/java/cn/obcp/main/filter/: ParamFilter.java  ParameterRequestWrapper.java
obcp-main/src/main/java/cn/obcp/main/utils/: TreeUtil.java
obcp-main/src/main/resource/: application.properties  logback.xml
obcp-main/src/main/resource/static/: index.html
obcp-main/src/main/resource/static/admin/: 403.html  404.html  welcome.html
obcp-main/src/main/resource/static/admin/common/: addConfig.html  operationLog.html
obcp-main/src/main/resource/static/admin/page/: errorWaterFlowList.html  platformNotifyList.html
obcp-main/src/main/resources/: application.properties
obcp-main/src/main/resources/static/: index.html
obcp-main/src/main/resources/static/admin/: 500.html
obcp-main/src/main/resources/static/admin/common/: configIndex.html
obcp-main/src/main/resources/static/admin/page/: clientNotifyList.html  platformNotifyEdit.html  platformNotifyList.html
obcp-main/src/main/resources/static/common/: common.html
obcp-main/src/test/java/cn/obcp/main/: AppTest.java
obcp-user/: pom.xml
obcp-user/src/main/java/cn/obcp/user/: App.java
obcp-user/src/main/java/cn/obcp/user/Exception/: CacheManagerPrincipalIdNotAssignedException.java  PrincipalIdNullException.java  PrincipalInstanceException.java  SerializationException.java  UnAuthorization.java  VerifyException.java
obcp-user/src/main/java/cn/obcp/user/VO/: BaseTreeNode.java  CompanyAddVo.java  LoginVo.java  NavsNodeTree.java  OrgTreeNode.java  RoleResourceVo.java  SelectNode.java  ServiceInstanceVo.java  TreeNode.java  UserVo.java  ZTreeNode.java
obcp-user/src/main/java/cn/obcp/user/annotation/: CheckAdmin.java
obcp-user/src/main/java/cn/obcp/user/aop/: CheckIsAdmin.java
obcp-user/src/main/java/cn/obcp/user/common/: UserConstans.java
obcp-user/src/main/java/cn/obcp/user/config/: ErrorPageConfig.java  ShiroConfig.java
obcp-user/src/main/java/cn/obcp/user/controller/: DepartmentController.java  LoginController.java  OrgController.java  OrgManagerController.java  ResourcesController.java  RoleController.java  RoleResourcesController.java  UserExtendController.java  UserPagesController.java  UserRoleController.java  UserTokenController.java
obcp-user/src/main/java/cn/obcp/user/domain/: TCompany.java  TDepartment.java  TLoginRecord.java  TOrg.java  TOrgManager.java  TResources.java  TRole.java  TRoleResources.java  TUserDepartment.java  TUserExtend.java  TUserExtends.java  TUserRole.java  TUserToken.java  TUserWorkorder.java
obcp-user/src/main/java/cn/obcp/user/dto/: BaseDto.java  (+6 more)
obcp-user/src/main/java/org/obcp/user/: App.java
obcp-user/src/main/resource/static/admin/: accountIndex.html  forgetPwd.html  inviteCode.html  login.html  privacyService.html  register.html  signup.html  updatePwd.html  userInfo.html
obcp-user/src/main/resource/static/admin/common/: configIndex.html
obcp-user/src/main/resource/static/admin/css/: company.css  error.css  intival.css  selectApp.css  userForm.css  userLogin.css  xTree.css
obcp-user/src/main/resource/static/css/: accountIndex.css  intival.css  layuiIcon.css  login.css  userLogin.css
obcp-user/src/main/resource/static/js/user/: login.js  signup.js  userZtree.js  util.js
obcp-user/src/test/java/cn/obcp/user/: AppTest.java
obcp-user/src/test/java/org/obcp/user/: AppTest.java
obcp-utils/: pom.xml
obcp-utils/src/main/java/cn/obcp/base/: Constants.java  LayUiRetData.java  Page.java  RetData.java  UuidCreator.java
obcp-utils/src/test/java/cn/obcp/utils/: AppTest.java
(+213 files in other folders)
