<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.obcp</groupId>
	<artifactId>obcp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>obcp-dict</module>
		<module>obcp-utils</module>
		<module>obcp-user</module>
		<module>obcp-main</module>
		<module>obcp-resource</module>
		<module>obcp-http</module>
		<module>obcp-cache</module>
		<module>obcp-cache-redis</module>
		<module>obcp-cache-memory</module>
		<module>obcp-consul</module>
		<module>obcp-spring</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<framework.version>0.0.1-SNAPSHOT</framework.version>
		<fastjson.version>1.2.51</fastjson.version>
		<redisson.version>3.10.4</redisson.version>

		<spring.boot.version>2.0.0.RELEASE</spring.boot.version>
		<spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
		<spring.cloud.openfeign.version>2.0.0.RELEASE</spring.cloud.openfeign.version>
		<spring.cloud.consul.version>2.0.0.RELEASE</spring.cloud.consul.version>
		<grpc.version>1.4.0</grpc.version>
		<vertx.version>3.4.2</vertx.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<druid-spring-boot-starter.version>1.1.9</druid-spring-boot-starter.version>
		<mapper-spring-boot-starter.version>1.2.4</mapper-spring-boot-starter.version>
		<pagehelper-spring-boot-starter.version>1.2.3</pagehelper-spring-boot-starter.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<url>http://121.43.182.221:8090/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<url>http://121.43.182.221:8090/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>proxyRepo</id>
			<url>http://121.43.182.221:8090/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
