spring.application.name=obcp-main
server.port=8030
com.sparkchain.server.ip=192.168.0.14
com.sparkchain.workerId=1
system.id=user


#192.168.0.106   yuelian2018
spring.datasource.main.url=jdbc:mysql://127.0.0.1:3306/obcp?characterEncoding=utf8&useSSL=false&useUnicode=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.main.username=root
spring.datasource.main.password=123456
spring.datasource.main.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers=cn.obcp.base.mapping.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.hostname=192.168.0.14
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://${com.sparkchain.server.ip}:${server.port}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
 
 # REDIS (RedisProperties)
redisson.address=redis://127.0.0.1:6379
redisson.password=
redisson.database=0

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

#freemaker
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.classic_compatible=true
spring.freemarker.prefer-file-system-access=false

logging.level.com=debug

com.sparkchain.sysAdmin.roleId=1063043360945602560
com.sparkchain.admin.roleId=1063043360945602560
com.sparkchain.general.roleId=1068094744678105088
com.sparkchain.auth.exclude-paths=/**
com.sparkchain.params.verifysign=false
com.sparkchain.paramverify.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOEQi/c/wDlRRjdwLWbTmDqtPmrCYyIT/KV5qng5D5G8f6MnKhiFgGjSU69U2lj3ifzUx9fEqSGJWGUIAIsoh6sILySdKvDq+9AWe10jTy9h3P8zm/ssDDntRZ1eGfeoSUJ1I3P6SHXAK9n5WxXnzYcRpA7FT+xd0jWi/HvIpNnQIDAQAB
