<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.obcp</groupId>
        <artifactId>obcp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>obcp-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.obcp</groupId>
            <artifactId>obcp-utils</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.obcp</groupId>
            <artifactId>obcp-spring</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.obcp</groupId>
            <artifactId>obcp-user</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.obcp</groupId>
            <artifactId>obcp-cache</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.obcp</groupId>
            <artifactId>obcp-cache-redis</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.obcp</groupId>
            <artifactId>obcp-dict</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.obcp</groupId>
            <artifactId>obcp-resource</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.obcp</groupId>
            <artifactId>obcp-cache-redis</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.obcp</groupId>
            <artifactId>obcp-http</artifactId>
            <version>${framework.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
