<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.obcp</groupId>
		<artifactId>obcp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>obcp-main</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-consul-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-openfeign</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.obcp</groupId>
			<artifactId>obcp-utils</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.obcp</groupId>
			<artifactId>obcp-spring</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.obcp</groupId>
			<artifactId>obcp-user</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.obcp</groupId>
			<artifactId>obcp-cache</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.obcp</groupId>
			<artifactId>obcp-cache-redis</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.obcp</groupId>
			<artifactId>obcp-dict</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.obcp</groupId>
			<artifactId>obcp-resource</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.obcp</groupId>
			<artifactId>obcp-http</artifactId>
			<version>${framework.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
